/* Utilities */
:root {
    --logo: #F9FAF8;
    --navlink: #e5e7eb;
    --hero_color:  #1F2936;
    --button: #3882f6;
    --black: #1f2937;
}

/* Reseting */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

/* Header Designing */

.header {
    background-color: var(--hero_color);
    display: flex;
    justify-content: space-around;
    padding: 2em;
}

.nav-logo {
    font-size: 24px;
    font-weight:bolder;
    color: var(--logo);
}

.nav-links {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    font-size: 18px;
    justify-content: space-evenly;
    width: 30%;
}

.nav-items > a {
    padding: 3px;
    border-radius: 15px;
    transition: all .3s;
    color: var(--navlink);
    text-decoration: none;
}

.nav-items > a:hover {
    background-color:var(--navlink);
    color: var(--hero_color);
}

/* Hero Part Designing */
.hero {
    background-color: var(--hero_color);
    padding: 5em 6em;
    display: flex;
    justify-content: center;
    gap: 2em;
}

.text, .image {
    width: 35%;
}

.mainText {
    color: var(--logo);
    font-size: 48px;
    font-weight: bolder;
    text-transform: capitalize;
}

.secondaryText {
    color: var(--navlink);
    font-size: 18px;
}

button {
    background-color: var(--button);
    padding: .6em 2.5em;
    border: none;
    border-radius: 12px;
    margin-top: .5em;
    color: var(--navlink);
    font-size: medium;
    font-weight:bold;
}

button:hover {
    cursor: pointer;
}

.image {
    background-color: gray;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--navlink);
}

/* Designing the main */

.rand-info {
    padding: 2em 5em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.rand-info > .top {
    font-size: 36px;
    font-weight: bolder;
    color: var(--black);
}

.cards {
    display: flex;
    width: 60%;
    justify-content: space-evenly;
    margin: 2em 0;
}

.card {
    display: flex;
    flex-direction: column;
    width: 15%;
}

.prof-pic {
    border: 3px solid var(--button);
    border-radius: 10px;
    height: 7em;
}

.info {
    color: gray;
    font-size: 12px;
    text-align: center;
    margin-top: .5em;
}

.quote {
    background-color: var(--navlink);
    padding: 5em 20em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.thor-quote {
    color: var(--black);
    font-size: 36px;
    font-weight:100;
    font-style: italic;
}

.reference {
    align-self: flex-end;
    font-weight: bolder;
    margin-right: 4em;
}

.call-to-action {
    padding: 6em 15em;
}

.box {
    padding: 4em 8em;
    background-color: var(--button);
    color: var(--logo);
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
}

.statements {
    display: flex;
    flex-direction: column;
    gap: .3em;
}

.s1 {
    font-size: 24px;
    font-weight: bold;
} 

.s2 {
    font-size: 18px;
}

.box > button {
    border: 3px solid var(--logo);
}

/* Designing the footer */

footer {
    background-color: var(--hero_color);
    color: var(--logo);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2em 0;
    font-size: 18px;
}